<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/general_question_layout"
tools:context=".GeneralQuestionsActivity">

<TextView
    android:id="@+id/Equation"
    android:layout_width="284dp"
    android:layout_height="150dp"
    android:autoSizeMaxTextSize="40sp"
    android:autoSizeTextType="uniform"
    android:text="Equation"
    android:textAlignment="center"
    android:textSize="40sp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.300"
    tools:visibility="visible" />

<TextView
    android:id="@+id/TextView"
    android:layout_width="284dp"
    android:layout_height="150dp"
    android:autoSizeMaxTextSize="40sp"
    android:autoSizeTextType="uniform"
    android:text="Please, type the number that should be instead of `X` in the field above"
    android:textAlignment="center"
    android:textSize="40sp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.950"
    tools:visibility="visible" />

<EditText
    android:id="@+id/answerText"
    android:layout_width="295dp"
    android:layout_height="97dp"
    android:ems="10"
    android:inputType="numberDecimal"
    android:text=""
    android:textSize="50sp"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.550" />

<Button
    android:id="@+id/SubmitButton"
    android:layout_width="239dp"
    android:layout_height="86dp"
    android:onClick="setAnswer"
    android:text="Submit"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.700
" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Score:"
    app:layout_constraintEnd_toStartOf="@+id/ScoreCounter"
    app:layout_constraintHorizontal_bias="0.960"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/ScoreCounter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.840"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>