<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/difficulty_layout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="150dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeTextType="uniform"
        android:text="Choose the difficulty"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200"
        tools:visibility="visible" />

    <Button
        android:id="@+id/difficulty1"
        android:tag="level1"
        android:layout_width="289dp"
        android:layout_height="54dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeTextType="uniform"
        android:onClick="setDifficulty"
        android:text="1 level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350" />
    <Button
        android:id="@+id/difficulty2"
        android:tag="level2"
        android:layout_width="289dp"
        android:layout_height="54dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeTextType="uniform"
        android:onClick="setDifficulty"
        android:text="2 level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450" />
    <Button
        android:id="@+id/difficulty3"
        android:tag="level3"
        android:layout_width="289dp"
        android:layout_height="54dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeTextType="uniform"
        android:onClick="setDifficulty"
        android:text="3 level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550" />

</androidx.constraintlayout.widget.ConstraintLayout>